# viter-server

./: .gitignore  Viter.sln
.github/workflows/: dotnet.yml  publish-image.yml
Viter.Api/: Program.cs  Viter.Api.csproj  Viter.Api.http
Viter.Api/Endpoints/: DevicesEndpoints.cs  EndpointsExtensions.cs  TelemetryEndpoints.cs
Viter.Api/Protocol/: DevicesResponse.cs  TelemetriesResponse.cs  TelemetryResponse.cs
Viter.Consumer/: Program.cs  Viter.Consumer.csproj
Viter.Consumer/Consumer/: BatchProcessorOptions.cs  IEventBatchConsumer.cs  SimpleBatchProcessor.cs  TelemetryEventBatchConsumer.cs
Viter.Consumer/Consumer/Data/: CheckpointValue.cs  PartitionOwnershipValue.cs  RedisCheckpointStore.cs
Viter.Consumer/DataBase/: ITimeSeriesManager.cs  TimeSeriesManager.cs
Viter.Consumer/Endpoints/: DevicesEndpoints.cs  EndpointsExtensions.cs  TelemetryEndpoints.cs
Viter.Consumer/Metrics/: TelemetryMetrics.cs  TemperatureMetrics.cs
Viter.Consumer/Models/: Telemetry.cs
Viter.Consumer/Protocol/: TelemetryResponse.cs
tests/Viter.Api.Integration.Test/: DevicesEndpoints.cs  Viter.Api.Integration.Test.csproj
tests/Viter.Api.Integration.Test/Fixture/: ApiBaseTest.cs
